#Chromosomes Startposition Endposition GeneID_product
PocGH01_08_v2	1517722	1518883	PocGH01_08046100 
PocGH01_08_v2	1525037	1526573	PocGH01_08046300
PocGH01_08_v2	1528852	1531047	PocGH01_08046400
PocGH01_08_v2	1533277	1534550	PocGH01_08046500
PocGH01_13_v2	303	1515	PocGH01_13010100
PocGH01_13_v2	4130	5404	PocGH01_13010200
PocGH01_13_v2	8573	9784	PocGH01_13010300
PocGH01_13_v2	12404	13677	PocGH01_13010400
PocGH01_13_v2	17406	18632	PocGH01_13010500
PocGH01_13_v2	20506	21779	PocGH01_13010600
PocGH01_13_v2	25482	26691	PocGH01_13010700
PocGH01_13_v2	29777	31056	PocGH01_13010800
PocGH01_13_v2	34184	35399	PocGH01_13010900
PocGH01_13_v2	38003	39270	PocGH01_13011000
PocGH01_13_v2	43122	44150	PocGH01_13011100
PocGH01_13_v2	51374	52635	PocGH01_13011300
PocGH01_13_v2	55163	56373	PocGH01_13011400
PocGH01_13_v2	2102046	2103153	PocGH01_13058000
PocGH01_08_v2	616	2067	PocGH01_08010100
PocGH01_05_v2	8117	9218	PocGH01_05010100
PocGH01_05_v2	17259	18386	PocGH01_05010300
PocGH01_05_v2	21155	22307	PocGH01_05010400
PocGH01_05_v2	25388	28004	PocGH01_05010500
PocGH01_08_v2	5738	7792	PocGH01_08010200
PocGH01_09_v2	1879187	1881439	PocGH01_09054100
PocGH01_10_v2	1278610	1279704	PocGH01_10041200
PocGH01_10_v2	1294146	1299758	PocGH01_10041500
PocGH01_11_v2	6398	8610	PocGH01_11010100
PocGH01_12_v2	4424	6507	PocGH01_12010200
PocGH01_14_v2	2848785	2851040	PocGH01_14077200
PocGH01_14_v2	2853823	2854632	PocGH01_14077300
PocGH01_07_v2	1374862	1375407	PocGH01_07043700
PocGH01_12_v2	2937731	2938255	PocGH01_12079600
PocGH01_04_v2	683402	683716	PocGH01_04027300
PocGH01_05_v2	64996	65520	PocGH01_05011300
PocGH01_13_v2	67238	67591	PocGH01_13011500
PocGH01_14_v2	5341	5994	PocGH01_14010200
PocGH01_04_v2	31355	32314	PocGH01_04010500
PocGH01_05_v2	30492	32423	PocGH01_05010600
PocGH01_05_v2	39078	40512	PocGH01_05010800
PocGH01_07_v2	1379685	1380867	PocGH01_07043800
PocGH01_08_v2	1525037	1526573	PIR protein	PocGH01_08046300
PocGH01_08_v2	1528852	1531047	PIR protein	PocGH01_08046400
PocGH01_08_v2	1533277	1534550	PIR protein	PocGH01_08046500
PocGH01_13_v2	303	1515	PIR protein	PocGH01_13010100
PocGH01_13_v2	4130	5404	PIR protein	PocGH01_13010200
PocGH01_13_v2	8573	9784	PIR protein	PocGH01_13010300
PocGH01_13_v2	12404	13677	PIR protein	PocGH01_13010400
PocGH01_13_v2	17406	18632	PIR protein	PocGH01_13010500
PocGH01_13_v2	25482	26691	PIR protein	PocGH01_13010700
PocGH01_13_v2	29777	31056	PIR protein	PocGH01_13010800
PocGH01_13_v2	34184	35399	PIR protein	PocGH01_13010900
PocGH01_13_v2	38003	39270	PIR protein	PocGH01_13011000
PocGH01_13_v2	43122	44150	PIR protein	PocGH01_13011100
PocGH01_13_v2	51374	52635	PIR protein	PocGH01_13011300
PocGH01_13_v2	55163	56373	PIR protein	PocGH01_13011400
PocGH01_13_v2	2102046	2103153	PIR protein	PocGH01_13058000
PocGH01_08_v2	1517722	1518883	PIR protein pseudogene	PocGH01_08046100
PocGH01_13_v2	20506	21779	PIR protein pseudogene	PocGH01_13010600
PocGH01_13_v2	2106348	2107314	PIR protein pseudogene	PocGH01_13058100
PocGH01_08_v2	616	2067	STP1 protein	PocGH01_08010100
PocGH01_05_v2	64996	65520	early transcribed membrane protein	PocGH01_05011300
PocGH01_07_v2	1374862	1375407	early transcribed membrane protein	PocGH01_07043700
PocGH01_12_v2	2937731	2938255	early transcribed membrane protein	PocGH01_12079600
PocGH01_13_v2	67238	67591	early transcribed membrane protein	PocGH01_13011500
PocGH01_12_v2	4424	6507	tryptophan-rich antigen	PocGH01_12010200
PocGH01_08_v2	5738	7792	Tryptophan-rich antigen 3 putative	PocGH01_08010200
PocGH01_03_v2	2839	4537	Plasmodium exported protein (PHIST) unknown function	PocGH01_03010100
PocGH01_03_v2	6935	7860	Plasmodium exported protein (PHIST) unknown function	PocGH01_03010200
PocGH01_04_v2	27414	28480	Plasmodium exported protein (PHIST) unknown function	PocGH01_04010400
PocGH01_05_v2	30492	32423	Plasmodium exported protein (PHIST) unknown function	PocGH01_05010600
PocGH01_05_v2	39078	40512	Plasmodium exported protein (PHIST) unknown function	PocGH01_05010800
PocGH01_05_v2	509831	510670	Plasmodium exported protein (PHIST) unknown function	PocGH01_05022000
PocGH01_05_v2	515186	516332	Plasmodium exported protein (PHIST) unknown function	PocGH01_05022100
PocGH01_05_v2	755992	756908	Plasmodium exported protein (PHIST) unknown function	PocGH01_05028300
PocGH01_07_v2	1379685	1380867	Plasmodium exported protein (PHIST) unknown function	PocGH01_07043800
PocGH01_08_v2	265114	265949	Plasmodium exported protein (PHIST) unknown function	PocGH01_08016600
PocGH01_08_v2	271461	272280	Plasmodium exported protein (PHIST) unknown function	PocGH01_08016700
PocGH01_08_v2	283913	284743	Plasmodium exported protein (PHIST) unknown function	PocGH01_08016800
PocGH01_08_v2	298032	298967	Plasmodium exported protein (PHIST) unknown function	PocGH01_08017000
PocGH01_08_v2	1514929	1515939	Plasmodium exported protein (PHIST) unknown function	PocGH01_08046000
PocGH01_07_v2	11460	19965	reticulocyte binding protein 1a putative	PocGH01_07010200
PocGH01_07_v2	82	8898	reticulocyte binding protein 1b putative	PocGH01_07010100
PocGH01_14_v2	2827974	2836606	reticulocyte binding protein 3 putative pseudogene	PocGH01_14076900
PocGH01_06_v2	596854	597522	ookinete surface protein P28 putative	PocGH01_06024000
PocGH01_10_v2	705793	708273	6-cysteine protein	PocGH01_10027800
PocGH01_08_v2	935990	938519	6-cysteine protein B9 putative	PocGH01_08031400
PocGH01_11_v2	1442776	1443792	6-cysteine protein P12 putative	PocGH01_11044200
PocGH01_11_v2	1440635	1441597	6-cysteine protein P12p putative	PocGH01_11044100
PocGH01_04_v2	434508	441158	6-cysteine protein P230p putative	PocGH01_04021100
PocGH01_03_v2	90426	91706	6-cysteine protein P36 putative	PocGH01_03011800
PocGH01_10_v2	967376	968431	6-cysteine protein P38 putative	PocGH01_10033500
PocGH01_03_v2	126928	128055	6-cysteine protein P41 putative	PocGH01_03012400
PocGH01_12_v2	245689	246981	6-cysteine protein P47 putative	PocGH01_12016300
PocGH01_12_v2	249432	250778	6-cysteine protein P48/45 putative	PocGH01_12016400
PocGH01_03_v2	93789	95267	6-cysteine protein P52 putative	PocGH01_03011900
PocGH01_11_v2	241919	244216	6-cysteine protein P92 putative	PocGH01_11016500
PocGH01_03_v2	96928	98013	6-cysteine protein putative	PocGH01_03012000
PocGH01_12_v2	2903432	2905114	KELT protein	PocGH01_12078600
PocGH01_12_v2	2909457	2911172	KELT protein	PocGH01_12078800
PocGH01_12_v2	2912537	2914357	KELT protein	PocGH01_12078900
PocGH01_12_v2	2915686	2917479	KELT protein	PocGH01_12079000
PocGH01_12_v2	2921769	2923466	KELT protein	PocGH01_12079200
PocGH01_12_v2	2924820	2926520	KELT protein	PocGH01_12079300
PocGH01_12_v2	2927840	2929528	KELT protein	PocGH01_12079400
PocGH01_12_v2	2906432	2908115	KELT protein pseudogene	PocGH01_12078700
PocGH01_12_v2	2919132	2920493	KELT protein pseudogene	PocGH01_12079100
PocGH01_12_v2	1691036	1692519	fam-a protein	PocGH01_12051300


